{
  "short_name": "Meme Generator",
  "name": "Meme Generator | Create Your Own Meme",
  "description": "Meme generator tool to easily create memes bu uploading images or taking a photo.",
  "screenshots": [
    {
      "src": "assets/app-icons/screenshots/screenshot.png",
      "type": "image/png",
      "sizes": "1024x800"
    }
  ],
  "icons": [
    {
      "src": "assets/app-icons/android/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/android/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/android/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone"
}
