{
  "short_name": "Meme Generator",
  "name": "Meme Generator | Create Your Own Meme",
  "description": "Meme generator tool to easily create memes bu uploading images or taking a photo.",
  "icons": [
    {
      "src": "assets/app-icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone"
}
