{
  "short_name": "Meme Generator",
  "name": "Meme Generator | Create Your Own Meme",
  "icons": [
    {
      "src": "assets/launcher-icons/launcher-icon-2x.png",
      "sizes": "97x97",
      "type": "image/png"
    },
    {
      "src": "assets/launcher-icons/launcher-icon-3x.png",
      "sizes": "145x145",
      "type": "image/png"
    },
    {
      "src": "assets/launcher-icons/launcher-icon-4x.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "fullscreen"
}
